# powerplant-coding-challenge

./: Dockerfile  README.md  powerplant-coding-challenge.sln
Application.API/: Application.API.csproj  Program.cs  Startup.cs
Application.API/Controllers/: ProductionPlanController.cs
Application.API/Extensions/: ServiceCollectionExtensions.cs
Application.API/MappingProfiles/: ProductionPlanRequestProfile.cs  UnitCommitmentResponseProfile.cs
Application.API/Properties/: launchSettings.json
Application.ProductionPlan.Shared/: Application.ProductionPlan.Shared.csproj  ProductionPlanRequest.cs  UnitCommitmentResponse.cs
Application.ProductionPlan.Shared/Models/: Fuels.cs  PowerPlant.cs
Domain.ProductionPlanning/: Domain.ProductionPlanning.csproj  ServiceCollectionExtensions.cs
Domain.ProductionPlanning.Tests/: Domain.ProductionPlanning.Tests.csproj  ProductionPlanServiceShould.cs
Domain.ProductionPlanning/Defaults/: InternalProductionPlanningDefaults.cs
Domain.ProductionPlanning/Extensions/: CollectionOfPowerPlantsExtensions.cs
Domain.ProductionPlanning/Models/: Fuels.cs  PowerPlant.cs  ProductionPlan.cs
Domain.ProductionPlanning/Models/Enums/: PowerPlantType.cs
Domain.ProductionPlanning/Services/: IProductionPlanningService.cs
Domain.ProductionPlanning/Services/Implementations/: ProductionPlanPlanningService.cs
